{
  "name": "8villages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnfirdauss/8villages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnfirdauss/8villages/issues"
  },
  "homepage": "https://github.com/mnfirdauss/8villages#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "monk": "^7.3.2"
  }
}
